@media screen and (max-width: 500px) {
  nav .icon-hamburger {
    display: flex;
    padding: 20px;
  }
  .nav-links {
    display: none;
  }
  .nav-logo {
    display: flex;
    flex: 1;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
  }
  .container-one {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    background-color: hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);
  }
  .container-one-right {
    width: 100%;
    display: flex;
    position: relative;
  }
  .image-intro-desktop,
  .bg-pattern-desktop-one,
  .bg-pattern-desktop-two {
   display: none;
  }
  .image-intro-mobile {
    display: flex;
    width: 100%;
  }
  .container-one-left {
    width: 100%;
    height: 500px;
    padding-left: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .bg-pattern-mobile-one {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  .bg-pattern-mobile-two {
    display: flex;
    position: absolute;
    bottom: -180px;
    right: 0;
  }
  .container-one-left span {
    display: none;
  }
  .container-one-left h1 {
    width: 80%;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    padding-top: 40px;
  }
  .container-one-left p {
    font-size: 16px;
    width: 65%;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    line-height: 25px;
  }
  .container-one-left a {
    text-decoration: none;
    border: 1px solid hsl(0, 0%, 98%);
    width: 30%;
    text-align: center;
    padding: 7px 10px;
    color: hsl(0, 0%, 98%);
  }
  .container-two {
    width: 100%;
    min-height: 10vh;
    background-color: hsl(0, 0%, 100%);
  }
  .container-three {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
  }
  .container-three-upper{
    width: 100%;
    min-height: 25vh;
    padding-left: 0px;
    color: hsl(300, 1%, 14%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-three-lower{
    width: 100%;
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  .container-three-lower br {
    display: none;
  }
  .first-card,
  .second-card,
  .third-card{
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .first-card p,
  .second-card p,
  .third-card p {
    text-align: center;
    width: 84%;
  }
  section {
    min-height: 70vh;
  }
  .container-four {
    width: 80%;
    height: 300px;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .container-four-left {
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
  }
  .container-four-left h1{
    width: 80%;
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 98%);
    text-align: center;
    padding-top: 50px;
  }
  .container-four-right {
    width: 100%;
    height: 35%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    padding-bottom: 50px;
  }
  .container-four-right img:nth-of-type(1) {
    display: none;
  }
  .container-four-image {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }
  .upper-footer{
    width: 90%;
    height: 150px;
    border-bottom: 1px solid #bdbcbc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 30px;
    position: relative;
  }
  .bg-pattern-footer-desktop {
   display: none;
  }
  .bg-pattern-footer-mobile {
   display: flex;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 85%;
  }
  .upper-footer-right {
    z-index: 2;
  }
  .upper-footer-right img {
    padding-right: 10px;
    padding-top: 10px;
  }
  .lower-footer {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 0px;
    padding-top: 0px;
    font-weight: 400;
    text-align: center;
  }
  .lower-footer p {
    color: hsl(0, 0%, 80%);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .lower-footer li {
    list-style-type: none;
    margin-bottom: 8px;
    cursor: pointer;
  }
}